PORT = "3000"
DOMAIN = "http://localhost"

# MONGO_URI=mongodb://localhost:24017/tu_base_de_datos
MONGO_URI=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/DB_NAME?retryWrites=true&w=majority

JWT_SECRET="mi_Super_Clave!123" 3804654c6e96ba5f96128f098877179c
mongodb+srv://guecolmar:iOmPwThYD9p3FQPn@cluster0.tzkzh.mongodb.net/

